$bg-primary: rgb(229, 226, 226);
$bg-secondary: rgb(227, 161, 38);
$text-size: 1.5rem;
$error-color: red;
$font-title: "Poppins", sans-serif;
$font-text: "Roboto", sans-serif;
.error {
  color: $error-color;
  font-size: 1rem;
}
.flex {
  display: flex;
  align-items: center;
}

body {
  background-color: $bg-primary;
  font-size: $text-size;
  font-family: $font-text;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: $font-title;
  }
  main {
    max-width: 90%;
    margin: 0 auto;
  }
  header {
    display: flex;
    justify-content: center;
    nav {
      width: 100%;
      ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
        li a i, li p i{
          margin-bottom: 1rem;
        text-align: center;
        display: block !important;
      }
      
    }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 3rem;
        a {
          text-decoration: none;
          color: black;
          &:hover {
            scale: 1.5;
            transition: 0.4s;
          }
          & i.fa-power-off:hover {
            color: $error-color;
          }
        }
      }
      & ul {
        display: flex;
        align-items: center;
      }
    }
  }
}
/*FORMS*/
.formRegister,
.formLogin {
  display: flex;
  flex-direction: column;
  align-items: center;

  & input {
    width: 14rem;
    height: 2rem;
  }
  .blockInput:nth-of-type(1) i {
    margin-left: 4px;
  }
  button[type="submit"] {
    width: 6rem;
    height: 2rem;
    background-color: $bg-secondary;
    border: none;
    @extend .flex;
    align-items: center;
    justify-content: center;
  }
}

.menu form {
  display: flex;
  flex-direction: column;
  & input[type="submit"] {
    width: 7rem;
  }
}

.align {
  display: flex;
  align-items: center;
  gap: 16px;
  a {
    text-decoration: none;
    background: orange;
    padding: 1rem;
    border-radius: 25px;
    font-size: 1.2rem;
  }
}

.showListPlat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  article {
    background-color: rgb(189, 183, 183);
    border-radius: 2rem;
    padding: 2rem;
    font-size: 1rem;
    margin: 2rem;
  }

  & input[type="number"] {
    text-align: right;
    width: 2rem;
    border: none;
    padding: 3px;
  }
}
//CART
table {
  display: grid;
  text-align: center;
  tr{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  th {
    border: 1px solid orange;
    border-width: 1px 1px 0 1px;
    padding: 10px;
  }
  tbody td{
    margin-top: 1rem;
    padding: 5px;
    border: solid 1px black;
    border-width: 1px 0px 1px 0px;
  }
  button{
    width: 100%;
  }
  i {
    border: none;
    font-size: 1.2rem;
    background: none;
  }
   i.fa-trash-can {
      color: red;
    }
   i.fa-arrow-up-1-9 {
      color: orange;
    }
    input[type=number]{
      padding: 3px;
      text-align: center;
      border: none;
      transition: 0.40s;
    }
  }

  p.fix {
    margin-block: 0;
  }

