<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{23B1DC56-B894-47A6-9869-327203EA20A3}" Label="" LastModificationDate="1675349930" Name="MCD" Objects="106" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>23B1DC56-B894-47A6-9869-327203EA20A3</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1675346398</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349904</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>DCE95F5D-32CC-40B9-BB63-8F84566B9D9E</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1675348203</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348203</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FD1D86B4-D2AE-4C88-A152-52E5A9139EF4</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>58B8C518-F17F-4472-93A1-4D6F37721363</a:ObjectID>
<a:Name>MLD_auto</a:Name>
<a:Code>MLD_AUTO</a:Code>
<a:CreationDate>1675349905</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349905</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BC725A2D-2CE0-4B68-9AA1-2E1322A24BC7</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>A94FAC3E-604B-4CD4-A015-F192BED30456</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1675346398</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348500</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1675347457</a:CreationDate>
<a:ModificationDate>1675348481</a:ModificationDate>
<a:Rect>((12376,10499), (30413,14212))</a:Rect>
<a:ListOfPoints>((28651,14212),(28651,10499),(12376,10499))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1675347457</a:CreationDate>
<a:ModificationDate>1675347457</a:ModificationDate>
<a:Rect>((-1311,6637), (12376,12530))</a:Rect>
<a:ListOfPoints>((451,6637),(451,10499),(12376,10499))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1675347493</a:CreationDate>
<a:ModificationDate>1675347507</a:ModificationDate>
<a:Rect>((-6900,-3527), (-2587,1648))</a:Rect>
<a:ListOfPoints>((-4349,1648),(-4349,-1142),(-6900,-1142),(-6900,-3527))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1675347511</a:CreationDate>
<a:ModificationDate>1675347682</a:ModificationDate>
<a:Rect>((-20099,-9902), (-8699,-5102))</a:Rect>
<a:ListOfPoints>((-20099,-9902),(-11741,-9902),(-11741,-5102),(-8699,-5102))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1675347513</a:CreationDate>
<a:ModificationDate>1675347679</a:ModificationDate>
<a:Rect>((-5778,-8825), (7051,-5023))</a:Rect>
<a:ListOfPoints>((7051,-7652),(-1278,-7652),(-1278,-5023),(-5778,-5023))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1675347687</a:CreationDate>
<a:ModificationDate>1675347687</a:ModificationDate>
<a:Rect>((-7948,-12302), (-6086,-4427))</a:Rect>
<a:ListOfPoints>((-6186,-12302),(-6186,-4427))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1675347912</a:CreationDate>
<a:ModificationDate>1675347915</a:ModificationDate>
<a:Rect>((-26661,6541), (-16649,13174))</a:Rect>
<a:ListOfPoints>((-24899,6541),(-24899,13174),(-16649,13174))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1675347912</a:CreationDate>
<a:ModificationDate>1675347915</a:ModificationDate>
<a:Rect>((-16649,5855), (-11849,13746))</a:Rect>
<a:ListOfPoints>((-11849,7029),(-16649,7029),(-16649,13746))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1675348492</a:CreationDate>
<a:ModificationDate>1675349846</a:ModificationDate>
<a:Rect>((-3597,19198), (-1735,29660))</a:Rect>
<a:ListOfPoints>((-1835,19198),(-1835,29660))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1675348492</a:CreationDate>
<a:ModificationDate>1675349906</a:ModificationDate>
<a:Rect>((-1348,25074), (11701,29660))</a:Rect>
<a:ListOfPoints>((11701,26248),(-1348,26248),(-1348,29660))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1675348493</a:CreationDate>
<a:ModificationDate>1675348696</a:ModificationDate>
<a:Rect>((11738,21148), (22913,25798))</a:Rect>
<a:ListOfPoints>((21151,25798),(21151,23080),(11738,23080),(11738,21148))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1675348493</a:CreationDate>
<a:ModificationDate>1675348696</a:ModificationDate>
<a:Rect>((11738,15849), (21601,21148))</a:Rect>
<a:ListOfPoints>((21601,17023),(19372,17023),(19372,21148),(11738,21148))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1675348500</a:CreationDate>
<a:ModificationDate>1675348503</a:ModificationDate>
<a:Rect>((-18149,20960), (-10949,27782))</a:Rect>
<a:ListOfPoints>((-10949,20960),(-10949,27782),(-18149,27782))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1675348500</a:CreationDate>
<a:ModificationDate>1675348548</a:ModificationDate>
<a:Rect>((-28453,20504), (-18149,26814))</a:Rect>
<a:ListOfPoints>((-28453,20504),(-18149,20504),(-18149,26814))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1675346445</a:CreationDate>
<a:ModificationDate>1675349904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14995,18903), (-603,24670))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1675346554</a:CreationDate>
<a:ModificationDate>1675349904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12179,1467), (1981,10156))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1675346616</a:CreationDate>
<a:ModificationDate>1675349904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34115,-10047), (-17483,-4280))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1675347024</a:CreationDate>
<a:ModificationDate>1675349904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19957,13354), (36743,21069))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1675347025</a:CreationDate>
<a:ModificationDate>1675349904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4103,-9747), (17799,-3980))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1675347457</a:CreationDate>
<a:ModificationDate>1675347457</a:ModificationDate>
<a:Rect>((9098,8739), (15656,12258))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1675347493</a:CreationDate>
<a:ModificationDate>1675347507</a:ModificationDate>
<a:Rect>((-9301,-5287), (-4500,-1768))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1675347646</a:CreationDate>
<a:ModificationDate>1675349904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13949,-17287), (751,-11519))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1675347786</a:CreationDate>
<a:ModificationDate>1675349904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36177,4914), (-22171,10681))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1675347912</a:CreationDate>
<a:ModificationDate>1675347915</a:ModificationDate>
<a:Rect>((-20155,11700), (-13146,15219))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1675348417</a:CreationDate>
<a:ModificationDate>1675349904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8512,25089), (25838,30856))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1675348418</a:CreationDate>
<a:ModificationDate>1675349904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38220,19051), (-22978,23844))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1675348492</a:CreationDate>
<a:ModificationDate>1675349846</a:ModificationDate>
<a:Rect>((-3748,27900), (1053,31419))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1675348493</a:CreationDate>
<a:ModificationDate>1675348696</a:ModificationDate>
<a:Rect>((9079,19388), (14400,22907))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o44">
<a:CreationDate>1675348500</a:CreationDate>
<a:ModificationDate>1675348503</a:ModificationDate>
<a:Rect>((-20550,25538), (-15749,29057))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o49">
<a:ObjectID>1D990CFD-3307-440B-807C-EF14BF99947C</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1675346445</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349851</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>AF386366-9206-4CF2-8BC0-FBA7495498ED</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675346478</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346527</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>3832336F-D9C9-4667-8C29-54221D4F489E</a:ObjectID>
<a:CreationDate>1675346478</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346527</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1D8816B7-34AC-4F8E-83FB-A4A23E9C140C</a:ObjectID>
<a:CreationDate>1675346478</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346527</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>09F456DC-462A-42A5-8BFD-32410B50CA9C</a:ObjectID>
<a:CreationDate>1675348386</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348411</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>8820427E-A824-4040-ADB2-3A9A01944BA2</a:ObjectID>
<a:Name>Plat</a:Name>
<a:Code>PLAT</a:Code>
<a:CreationDate>1675346554</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349757</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>A4FB4682-E3AF-40F9-BBE6-5D7E9BF19DF7</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675346556</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346612</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>8D5FFEB8-3DD3-4D56-99A1-39CAEC8D954B</a:ObjectID>
<a:CreationDate>1675346556</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346612</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>55003EB3-6B27-4084-ADC2-A2013F3659B1</a:ObjectID>
<a:CreationDate>1675346556</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346612</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B5D8A8C7-9475-4449-9DAC-9B5D0419B702</a:ObjectID>
<a:CreationDate>1675346556</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346612</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>8AC286E2-92DE-4CE3-A4F0-82D469BED60D</a:ObjectID>
<a:CreationDate>1675346556</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346612</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3DC76DF3-4C7A-477B-ADF7-C0A2D29F0801</a:ObjectID>
<a:CreationDate>1675346626</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346768</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CF2E7129-739B-4541-B282-B755690D9E22</a:ObjectID>
<a:CreationDate>1675346626</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346768</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>F5FFDC1E-F008-4396-9347-1EB90C470B26</a:ObjectID>
<a:Name>Ingredient</a:Name>
<a:Code>INGREDIENT</a:Code>
<a:CreationDate>1675346616</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347575</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>6294A441-5AA8-494B-A35F-96EDFED7D43D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675346771</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346988</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>8C886B65-9D6C-4E44-BD28-8E77DCA54627</a:ObjectID>
<a:CreationDate>1675346771</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346988</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5516CBB9-D97D-4F4C-A9A9-5CAB6A6F49D2</a:ObjectID>
<a:CreationDate>1675346771</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346988</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1F8BF96A-6E66-4B9C-A34A-91430F8EFDBE</a:ObjectID>
<a:CreationDate>1675346771</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346988</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>156BF689-3674-419F-9744-DDFDB963B7DC</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1675347024</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349753</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>B926205A-1019-49A1-8B58-0265ED55E0C6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675347026</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347051</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>9BE70B3A-0EB6-4C1C-8A3B-BD96E5DAF144</a:ObjectID>
<a:CreationDate>1675347026</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347051</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>36FB7896-3E0D-46A2-8515-070B6344E3EE</a:ObjectID>
<a:CreationDate>1675347026</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347051</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>4BC68A4A-C2F5-4A5D-81C4-7407E01245E4</a:ObjectID>
<a:CreationDate>1675347055</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347315</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>8C74C87F-0713-46FA-9EA6-7AFDEB60FDB0</a:ObjectID>
<a:CreationDate>1675347055</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347315</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>43E8C2CA-173D-4289-8D9E-1AF7EF37EA62</a:ObjectID>
<a:CreationDate>1675347055</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347315</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>DE911815-1DFD-426B-AFBD-87973DDD78D6</a:ObjectID>
<a:Name>Type_plat</a:Name>
<a:Code>TYPE_PLAT</a:Code>
<a:CreationDate>1675347025</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347636</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>D8C22EB8-ABFA-41D8-81EF-E95EED91A60E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675347328</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347355</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>6E1E0541-6038-439B-B38B-88FD880EECB6</a:ObjectID>
<a:CreationDate>1675347328</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347355</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>8FEF392F-C5DF-435B-B3ED-8345A4BED05C</a:ObjectID>
<a:CreationDate>1675347328</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347355</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>87D7B6C1-D838-49AA-9AFB-9A7144FEFFA1</a:ObjectID>
<a:CreationDate>1675347328</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347355</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>6311C848-5C71-42FC-A3A0-78BE58EA3B38</a:ObjectID>
<a:Name>Regime_plat</a:Name>
<a:Code>REGIME_PLAT</a:Code>
<a:CreationDate>1675347646</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347697</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>4F0F1377-4E79-481D-B437-8A2F9CEDA36A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675347647</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347670</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>E4B9AC64-2E01-4326-8A4E-7CF1085C9912</a:ObjectID>
<a:CreationDate>1675347647</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347670</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>7EDB03F5-1158-49FA-B710-455395774C19</a:ObjectID>
<a:CreationDate>1675347647</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347670</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>EFDF943C-B4C0-4BCA-8FE5-885B8BD8E146</a:ObjectID>
<a:CreationDate>1675347647</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347670</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>6D1CAAC6-6218-4462-B80D-D31FDFC79B9C</a:ObjectID>
<a:Name>Unite_poids</a:Name>
<a:Code>UNITE_POIDS</a:Code>
<a:CreationDate>1675347786</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348032</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>E3D55E86-3617-4156-B774-DE7175FE3CF6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675347787</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347907</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>10D20215-5E2D-44AA-A4B2-DE75E809CC36</a:ObjectID>
<a:CreationDate>1675347787</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347907</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>68DC1B6A-6C72-4393-A9F8-A2792E766985</a:ObjectID>
<a:CreationDate>1675347787</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347907</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>094A6AD5-E4A5-4549-A67B-4849373AA98A</a:ObjectID>
<a:CreationDate>1675347787</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347907</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>859DEEAA-21F4-415A-91DF-FBF83D6076DD</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1675348417</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349855</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>F36229B5-C042-48E7-B3A4-C8C0D2C0EF97</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675348419</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348478</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>3B4D89C7-078F-4262-B084-2765D534FDFD</a:ObjectID>
<a:CreationDate>1675348419</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348478</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>75488E66-FBA7-42A4-8CA6-6D8CB55AFE81</a:ObjectID>
<a:CreationDate>1675348419</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348478</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>B25BB4CE-C116-4729-B31A-93BEF1F6C934</a:ObjectID>
<a:CreationDate>1675348419</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348478</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>F06D7026-B848-48EE-9AC8-197A0F647604</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1675348418</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349830</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>CD7F87FA-2907-4E74-8D98-BB0C5BC1F693</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675348514</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348547</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>4480787F-D870-46E9-AE91-DFAECD855775</a:ObjectID>
<a:CreationDate>1675348514</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348547</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>F381D2FC-6BEA-41A3-A861-AE8A2FDB404B</a:ObjectID>
<a:CreationDate>1675348514</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348547</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o66">
<a:ObjectID>9BD12FD5-B6B5-4888-B1E3-829E0ACC3A5C</a:ObjectID>
<a:Name>Id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1675346478</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348411</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>DF5570ED-B053-4597-9C61-234CA2DED12E</a:ObjectID>
<a:Name>Password_user</a:Name>
<a:Code>PASSWORD_USER</a:Code>
<a:CreationDate>1675346478</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348411</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>C97BE8BA-D7F1-4652-A81D-ACA6793167DB</a:ObjectID>
<a:Name>Id_plat</a:Name>
<a:Code>ID_PLAT</a:Code>
<a:CreationDate>1675346556</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346612</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>EED8A3ED-DED1-4D6A-8EAB-36B223AD066F</a:ObjectID>
<a:Name>Libelle_plat</a:Name>
<a:Code>LIBELLE_PLAT</a:Code>
<a:CreationDate>1675346556</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346612</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1C55E11F-3D7F-46F8-A310-F8FA48CF67E3</a:ObjectID>
<a:Name>Prix_plat</a:Name>
<a:Code>PRIX_PLAT</a:Code>
<a:CreationDate>1675346556</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346612</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8226D684-DBF3-41DD-A45C-7044891BCA77</a:ObjectID>
<a:Name>Origine_plat</a:Name>
<a:Code>ORIGINE_PLAT</a:Code>
<a:CreationDate>1675346556</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346612</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>87B291D0-853D-4DA1-BF0B-66DEC6E02140</a:ObjectID>
<a:Name>Quantite_plat</a:Name>
<a:Code>QUANTITE_PLAT</a:Code>
<a:CreationDate>1675346626</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346768</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D241D608-466B-4718-AFED-2A12B8A54243</a:ObjectID>
<a:Name>Type_plat</a:Name>
<a:Code>TYPE_PLAT</a:Code>
<a:CreationDate>1675346626</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346768</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>7002E25C-562C-4037-9ECF-3FE3DDB154C6</a:ObjectID>
<a:Name>Id_ingredient</a:Name>
<a:Code>ID_INGREDIENT</a:Code>
<a:CreationDate>1675346771</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346988</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2EF448B9-1E00-441B-B297-F5F2BBD932ED</a:ObjectID>
<a:Name>Libelle_ingredient</a:Name>
<a:Code>LIBELLE_INGREDIENT</a:Code>
<a:CreationDate>1675346771</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346988</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7889F1B4-D0F8-4FA8-94F2-A8B40B040889</a:ObjectID>
<a:Name>Codeplat_ingredient</a:Name>
<a:Code>CODEPLAT_INGREDIENT</a:Code>
<a:CreationDate>1675346771</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675346988</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>BD48A0B6-E5DF-4709-A931-5AE263F4FF8D</a:ObjectID>
<a:Name>Id_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1675347026</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347051</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8B25F519-1B7E-4EB5-BEC3-97441D9C4610</a:ObjectID>
<a:Name>Idclient_commande</a:Name>
<a:Code>IDCLIENT_COMMANDE</a:Code>
<a:CreationDate>1675347026</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347051</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C2483A57-2906-44CA-A5FC-283FAF03BD69</a:ObjectID>
<a:Name>Date_commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1675347055</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347315</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>98E267F5-1870-46CD-AD4B-99D210137492</a:ObjectID>
<a:Name>Total_commande</a:Name>
<a:Code>TOTAL_COMMANDE</a:Code>
<a:CreationDate>1675347055</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347315</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>5022477D-1972-42F4-8666-57C40330A29E</a:ObjectID>
<a:Name>Contenu_commande</a:Name>
<a:Code>CONTENU_COMMANDE</a:Code>
<a:CreationDate>1675347055</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347315</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F462112A-7780-4A13-AE54-17BC51B01BB2</a:ObjectID>
<a:Name>Id_type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1675347328</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347355</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>992DC2B9-B231-4B3F-90A2-2BE4D4CF71FA</a:ObjectID>
<a:Name>Libelle_type</a:Name>
<a:Code>LIBELLE_TYPE</a:Code>
<a:CreationDate>1675347328</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347355</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>49D22625-2313-40BC-BFDC-9CC213ECE298</a:ObjectID>
<a:Name>Plat_type</a:Name>
<a:Code>PLAT_TYPE</a:Code>
<a:CreationDate>1675347328</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347355</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0A4B5072-FAF0-4D21-8E40-43CDFF488975</a:ObjectID>
<a:Name>Id_regime</a:Name>
<a:Code>ID_REGIME</a:Code>
<a:CreationDate>1675347647</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347670</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>406213CE-AF42-4BBB-9F2D-37086304A92E</a:ObjectID>
<a:Name>Libelle_regime</a:Name>
<a:Code>LIBELLE_REGIME</a:Code>
<a:CreationDate>1675347647</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347670</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>1124DFB3-063F-4E5D-B436-359AB1703A1B</a:ObjectID>
<a:Name>Plat_regime</a:Name>
<a:Code>PLAT_REGIME</a:Code>
<a:CreationDate>1675347647</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347670</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>40430B9E-F5A4-4B9A-9F3E-5B6D7483C46B</a:ObjectID>
<a:Name>Id_unite</a:Name>
<a:Code>ID_UNITE</a:Code>
<a:CreationDate>1675347787</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347907</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>4AF14328-CE6E-4984-BC0F-FA395A670BF0</a:ObjectID>
<a:Name>Libelle_unite</a:Name>
<a:Code>LIBELLE_UNITE</a:Code>
<a:CreationDate>1675347787</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347907</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>3DD3FCCB-7212-4DC0-8C82-890D714924D5</a:ObjectID>
<a:Name>Valeurpoids</a:Name>
<a:Code>VALEURPOIDS</a:Code>
<a:CreationDate>1675347787</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347907</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>0B69C755-C4F6-4764-AB81-51FC7BC45244</a:ObjectID>
<a:Name>Role_user</a:Name>
<a:Code>ROLE_USER</a:Code>
<a:CreationDate>1675348386</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348411</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>DB06195C-4172-40EC-9A38-29C23FD326F2</a:ObjectID>
<a:Name>Id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1675348419</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348478</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>47B3FF2D-6962-4088-9FF6-1134EE0A0A60</a:ObjectID>
<a:Name>Password_client</a:Name>
<a:Code>PASSWORD_CLIENT</a:Code>
<a:CreationDate>1675348419</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348478</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>A14EC2B8-5A9B-46CA-A5E3-9AFDA8A6A32F</a:ObjectID>
<a:Name>Historique_commande</a:Name>
<a:Code>HISTORIQUE_COMMANDE</a:Code>
<a:CreationDate>1675348419</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348478</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>AB2A09A3-43E3-4750-8975-8FC421EF3ED1</a:ObjectID>
<a:Name>Id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1675348514</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348547</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>6594D4A8-7B58-4025-AD77-B48C2F360CDC</a:ObjectID>
<a:Name>Password_admin</a:Name>
<a:Code>PASSWORD_ADMIN</a:Code>
<a:CreationDate>1675348514</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348547</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o54">
<a:ObjectID>9F0AA996-F503-4B1D-8F1E-144C222AD069</a:ObjectID>
<a:Name>CONTENIR</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1675347457</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349757</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>02A97761-5C90-4112-AABB-F95F97356591</a:ObjectID>
<a:Name>AVOIR</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1675347493</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347697</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>EACD6A55-FBBC-456B-92E6-267FB6F0E1F3</a:ObjectID>
<a:Name>POSSEDER</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1675347912</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348036</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>644B003C-5138-4E9C-B387-F13F8968760D</a:ObjectID>
<a:Name>CLIENT</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1675348492</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349855</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>937A61BB-5B3E-4EC9-A865-1500198CA103</a:ObjectID>
<a:Name>ACHETE</a:Name>
<a:Code>ACHETE</a:Code>
<a:CreationDate>1675348493</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349738</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>C37C74E7-1BD2-4F25-8796-4B28E4148BAB</a:ObjectID>
<a:Name>ADMIN</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1675348500</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349844</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>342102D0-3068-49A2-BBC9-7A039A4D1532</a:ObjectID>
<a:CreationDate>1675347457</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349753</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>9AE3A00A-B1F0-4C99-BE98-28CC28D7C7BE</a:ObjectID>
<a:CreationDate>1675347457</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349757</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>C1322968-6341-43EA-B000-94AAA481B31A</a:ObjectID>
<a:CreationDate>1675347493</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347630</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>981B3664-2186-426E-9B43-EB61162BAB47</a:ObjectID>
<a:CreationDate>1675347511</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347575</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>6431B945-261D-41FF-AB7E-9B3659D7A181</a:ObjectID>
<a:CreationDate>1675347513</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347636</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>70B4D932-4FC0-4F06-AA66-F01A25DAB37C</a:ObjectID>
<a:CreationDate>1675347687</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675347697</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>8F6DF4CC-3145-4987-B96E-7FF02A5373D9</a:ObjectID>
<a:CreationDate>1675347912</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348032</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>27BDB389-AC10-4F74-B80F-EE63ADA1959A</a:ObjectID>
<a:CreationDate>1675347912</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348036</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>8F20A600-DE44-4F8A-8304-D9AC75D50EB8</a:ObjectID>
<a:CreationDate>1675348492</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349851</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>FBF85418-6AB1-4FA1-8EB1-0FFF1DCC31E8</a:ObjectID>
<a:CreationDate>1675348492</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349855</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>D64A5DA6-D7A2-4EB5-8F52-946F541E1BB4</a:ObjectID>
<a:CreationDate>1675348493</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349738</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>0DB22BDF-0B3F-4947-9F19-D88D5349D24C</a:ObjectID>
<a:CreationDate>1675348493</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348493</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>38577B63-C166-4E08-8716-FEBB37A48BC3</a:ObjectID>
<a:CreationDate>1675348500</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349844</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>3A436622-4915-4F0C-AD01-E9BFA3420A84</a:ObjectID>
<a:CreationDate>1675348500</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349830</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o135">
<a:ObjectID>EACD9CF7-592D-45A1-B2EF-9532080400E0</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1675348203</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675348819</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MCD.mld</a:TargetModelURL>
<a:TargetModelID>FD1D86B4-D2AE-4C88-A152-52E5A9139EF4</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o136">
<a:ObjectID>EE250B95-58AC-48BA-A8D3-64A44B2A386A</a:ObjectID>
<a:Name>MLD_auto</a:Name>
<a:Code>MLD_AUTO</a:Code>
<a:CreationDate>1675349905</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1675349930</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_auto.mld</a:TargetModelURL>
<a:TargetModelID>BC725A2D-2CE0-4B68-9AA1-2E1322A24BC7</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>